{
  "name": "mastra-chat-sdk",
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 60
    },
    "app/(chat)/api/**/*.ts": {
      "maxDuration": 60
    }
  },

  "regions": ["iad1"],
  
  "env": {
    "NODE_ENV": "production"
  },

  "build": {
    "env": {
      "NEXT_TELEMETRY_DISABLED": "1"
    }
  },

  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "X-Requested-With, Content-Type, Authorization"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options", 
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ],

  "rewrites": [
    {
      "source": "/api/documents/:path*",
      "destination": "/api/documents/:path*"
    }
  ],

  "crons": [
    {
      "path": "/api/cleanup",
      "schedule": "0 2 * * *"
    }
  ]
}